//veri türlerini belirterek değişken tanımlama örnekleri

val variable_1: Double = 3.68
println(variable_1)

val variable_2: Float = 3.14f
println(variable_2)

val variable_3: Long = 912000000000L
println(variable_3)

val variable_4: Int = 444
println(variable_4)

val variable_5: Short = 2
println(variable_5)

val variable_6: Byte = 0xa
println(variable_6)

val variable_7: Char = 'ç'
println(variable_7)

val variable_8: Unit = () //void, boş gibi düşünebilieiz
println(variable_8)

val variable_9: Boolean = true
println(variable_9)

/*
3.68
3.14
912000000000
444
2
10
ç
()
true
*/
